/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General body styles */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  font-family: "Source Code Pro", monospace;
  background-color: #050116;
}

/* Main container */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 20px;
  width: 80%;
  max-width: 1200px;
}

/* Game area styles */
.game-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scores {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#score,
#highScore {
  color: aliceblue;
  font-size: 2.5em;
  font-weight: bolder;
  margin: 8px 0;
}

#highScore {
  color: goldenrod;
  display: none;
}

#game-board {
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  border-radius: 100px;
  margin: 5px;
}

.game-border {
  border: #effcffdf solid 10px;
  border-radius: 20px;
}

/* .game-border2 {
  border: #effcffdf solid 10px;
  border-radius: 20px;
} */

.game-border3 {
  background-color: rgba(0, 0, 0, 0.351);
}

.snake {
  border: rgb(240, 246, 251) 2px dotted;
  background-color: rgba(235, 244, 252, 0.766);
}

.food {
  background-color: goldenrod;
  border: rgb(230, 230, 230) 4px solid;
}

/* Instructions and footer */
.instructions {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
}

#instruction {
  color: aliceblue;
  text-transform: capitalize;
  padding: 30px;
  margin: 0;
}

#logo {
  border-radius: 10px;
  margin-bottom: 25px;
}

#footer {
  margin-top: 20vh;
}

#footer a {
  color: goldenrod;
  text-decoration: none;
}

#footer a:hover {
  text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #game-board {
    width: 90vw;
    height: 90vw;
  }
}
